# GongneungLife

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maeultalk/gongneunglife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maeultalk/gongneunglife/: App.java  CustomAdapterListview.java  RecyclerAdapter.java  RecyclerItem.java
app/src/main/java/com/maeultalk/gongneunglife/activity/: AddContentActivity.java  AddContentActivity2.java  AddPlaceActivity.java  Address2Activity.java  AddressActivity.java  AndroidNotificationCountBadge.java  AnswerActivity.java  AnswerActivity2.java  AskActivity.java  CollectActivity.java  CollectAllActivity.java  CommentsActivity.java  EditContentActivity.java  InboxAdminActivity.java  IntroActivity.java  ListviewStudyActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  MyPageActivity.java  PlaceActivity.java  RegisterActivity.java  SearchActivity.java  SearchResultActivity.java  SearchSpotActivity.java  SettingsActivity.java  TestActivity.java  UploadGalleryImageActivity.java
app/src/main/java/com/maeultalk/gongneunglife/adapter/: CardviewAdapter.java  CollectAllAdapter.java  CollectRecyclerViewAdapter.java  CommentsAdapter.java  ContentsFragmentAdapter.java  FavoriteAdapter.java  FragmentAdapter.java  Inbox2Adapter.java  InboxAdapter.java  InboxRecyclerAdapter.java  MySectionsPagerAdapter.java  PlaceFragmentAdapter.java  PlaceRecyclerViewAdapter.java  RecyclerViewAdapter.java  ScrapPagerAdapter.java  SearchAdapter.java  SearchAdapter2.java  SearchContentsAdapter.java  SectionsPagerAdapter.java  UserAdapter.java
app/src/main/java/com/maeultalk/gongneunglife/fragment/: ImageFragment.java
app/src/main/java/com/maeultalk/gongneunglife/key/: Key.java
app/src/main/java/com/maeultalk/gongneunglife/matisse/: Glide4Engine.java
app/src/main/java/com/maeultalk/gongneunglife/model/: Collect.java  CollectAllItem.java  CommentModel.java  Content.java  ContentImage.java  Favorite.java  Inbox2.java  InboxItem.java  Item.java  Place.java  User.java
app/src/main/java/com/maeultalk/gongneunglife/request/: AddCommentRequest.java  AddContentRequest.java  AddPlaceRequest.java  AddPlaceTestRequest.java  AddUserRequest.java  ClearBadgeCountRequest.java  ConfirmNickRequest.java  DeleteCommentRequest.java  DeleteContentRequest.java  EditCommentRequest.java  FavorOffRequest.java  FavorOnRequest.java  GetPlaceInfoRequest.java  GetPlaceRequest.java  GetUserRequest.java  GoodOffRequest.java  GoodOnRequest.java  InboxGoodRequest.java  LoadCollectContentsRequest.java  LoadCommentsRequest.java  LoadContentsRequest.java  LoadFavoriteContentRequest.java  LoadFavoritePlaceRequest.java  LoadFavoriteRequest.java  LoadInbox2Request.java  LoadInboxRequest.java  LoadMyPlaceRequest.java  LoadPlaceContentsRequest.java  LoadUserRequest.java  MyOffRequest.java  MyOnRequest.java  SearchContentsRequest.java  SearchPlacesRequest.java  SendAsk.java  SendNewAsk.java  SetPlaceInfoRequest.java
app/src/main/java/com/maeultalk/gongneunglife/test/: ArrayTestActivity.java  ArrayTestRequest.java  EmailConfirmActivity.java  EmailConfirmTestActivity.java  GetImagesActivity.java  GetPictureOrImagesActivity.java  GetPictureOrImagesActivity2.java  GetPictureOrImagesActivity3.java  ImgLoadingTestActivity.java  LoginActivity2.java  MatisseActivity2.java  NetworkActivity.java  NetworkRequest.java  SimpleTextAdapter.java  YoutubeActivity.java  YoutubeList.java  YoutubeRecyclerViewActivity.java
app/src/main/java/com/maeultalk/gongneunglife/uploadImage/: MyRetrofit2.java  UpdateContentInterface.java  UploadContentInterface.java  UploadImageInterface.java  UploadObject.java
app/src/main/java/com/maeultalk/gongneunglife/util/: GridSpacingItemDecoration.java  RecyclerViewDecoration.java  (+2 more)
app/src/main/res/anim/: fade_in_short.xml  fade_out_short.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: badge_item_count.xml  bg_gis_result_items_count.xml  bg_item_content.xml  ic_account_circle_gray_24dp.xml  ic_add_location_black_24dp.xml  ic_add_location_gray_24dp.xml  ic_folder_open_black_24dp.xml  ic_local_cafe_black_24dp.xml  ic_logo_youtube.xml  ic_more_horiz_gray_24dp.xml  ic_refresh_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_star_border_gray_24dp.xml  round_rect_shape_bottom.xml  round_rect_shape_gray.xml  round_rect_shape_top.xml  round_rect_shape_top_default.xml  round_rect_shape_top_pressed.xml  selector_color_inbox.xml
app/src/main/res/layout/: activity_add_content.xml  activity_add_content2.xml  activity_add_place.xml  activity_address.xml  activity_address2.xml  activity_answer.xml  activity_answer2.xml  activity_array_test.xml  activity_ask.xml  activity_collect.xml  activity_collect_all.xml  activity_comments.xml  activity_email_confirm.xml  activity_email_confirm_test.xml  activity_get_images.xml  activity_get_picture_or_images.xml  activity_img_loading_test.xml  activity_inbox_admin.xml  activity_intro.xml  activity_listview_study.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_matisse2.xml  activity_my.xml  activity_my_page.xml  activity_network.xml  activity_place.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_search_spot.xml  activity_settings.xml  activity_test.xml  activity_upload_gallery_image.xml  activity_youtube.xml  activity_youtube_recycler_view.xml  badge_item_notification_count_layout.xml  fragment_content_list.xml  fragment_contents.xml  (+31 more)
app/src/main/res/menu/: menu_activity_search_spot.xml  menu_add_content_activity.xml  menu_content_item_options.xml  menu_edit_content_activity.xml  menu_home.xml  menu_inbox.xml  menu_main.xml  menu_place.xml  menu_scrap.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  searchable.xml
app/src/test/java/com/maeultalk/gongneunglife/: ExampleUnitTest.java
(+13 files in other folders)
