apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.maeultalk.gongneunglife"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 8
        versionName "1.0.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    // 리사이클러뷰
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // 서버 통신
    implementation 'com.android.volley:volley:1.1.0'
    // GSON
    implementation 'com.google.code.gson:gson:2.8.2'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // 권한 처리
    implementation 'gun0912.ted:tedpermission:2.1.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    // 네트워크 통신
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    // Matisse
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    // FrescoImageViewer
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'me.relex:photodraweeview:1.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    //    implementation 'com.google.firebase:firebase-auth:15.0.1'
    //    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    //    implementation 'com.google.firebase:firebase-auth:16.0.1:15.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.3.0'
    implementation 'com.google.firebase:firebase-config:16.0.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
apply plugin: 'com.google.gms.google-services'
