<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.maeultalk.actionbarsettingicon.MainActivity">
    <item
        android:id="@+id/action_favorite"
        android:orderInCategory="98"
        android:title="즐겨찾기"
        android:icon="@drawable/ic_star_border_black_24dp"
        app:showAsAction="always" />

</menu>
